spring.application.name=clear_solution_huza_api

#port
server.port=8080

#Valid Age
user.validAge=18

#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD